# projectWeb

./: README.md  build.gradle  gradlew.bat  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: TestRunner.java
src/main/java/control/: HomePageController.java  ManageComputersPageController.java
src/main/java/model/: HomePageModel.java  ManageComputersPageModel.java
src/main/java/pages/: AbstractPage.java
src/main/java/steps/: ManageComputersStep.java
src/main/java/util/: ComputerName.java  WebDriverTestBase.java
src/test/resources/Feature/: ManageComputers.feature
